{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///Users/kaiocunha/Desktop/projects/kaiohenricunha/vehicle-management/.github/workflows/deploy.yaml"
    }
}